<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resimYukle</class>
 <widget class="QWidget" name="resimYukle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 217, 140);</string>
  </property>
  <widget class="QLabel" name="label_resimYumurta">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hacimHesapla">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(146, 179, 255);</string>
   </property>
   <property name="text">
    <string>HACİM HESAPLA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_resimSec">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>140</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(146, 179, 255);</string>
   </property>
   <property name="text">
    <string>RESİM SEÇ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
